<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .section1{
            background-color: black;
            display: flex;
            gap: 700px;
            height: 100px; 
            justify-content: center;
            align-items: center;
        }
        .links ul li{
            list-style: none; 
            display: inline;
        }
        .links ul li a{
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            margin: 20px;
            border-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 5px 5px 10px, -5px -5px 10px skyblue;
            padding: 5px;
        }
        .links ul li a:hover{
            background-color: skyblue;
            height: 25x;
            padding: 10px;
            border-radius: 10px;
            color: black;
        }
        .logo{
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;
        }
        span{
            
            font-weight: bold;
            color: skyblue;
        }
        .section2{
            display: flex;
            gap: 50px;
            height: 1500px; 
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-top: 2px;
            flex-direction: column;
        }
        .image{
            background-image: url('../Dolante/Image/IMG-20230903-WA0007_1.jpg');
            border-radius: 40px;
            height: 300px;
            width: 350px;
            background-size: 100%;
            margin-top: 30px;
            margin-left: 20px;
            border: 2px solid white;
            box-shadow: 5px 5px 10px 10px, -5px -5px 10px 10px skyblue;
        }
        .hello p{
            font-size: 40px;
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        .div{ 
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-top: 2px;
            color: aliceblue;
        }
        .div ul li{
            font-size: 40px;
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .div p{
            font-size: 40px;
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
        }
        .div h1{
            font-size: 40px;
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .div h2{
            font-size: 40px;
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="logo">
           I.Do<span>lante</span>
        </div>
       <div class="links"> <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About me.html">About me</a></li>
           <li><a href="contact me.html">Contact me</a></li>
       </ul></div>
   </div>
</div>
   <div class="section2">
    <div class="image"></div>
    <div class="hello">
        <p>Hii <br>
            My Name is Do<span>lante</span> <br>
            I'm trainee in Software Development <br>
            I've basic skills about HTML,CSS <span>and</span> Javscript <br>
            My stacks are HTML & CSS 
         </p>
    </div>
    <div class="div">
        <h1>I have Basic skills in:</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>UI/UX Design(Figma)</li>
            <li>Versio control</li>
        </ul>
        <h2>Experience:</h2>
        <p>Internership at N@tcom</p>
    </div>

</div>

</body>
</html>