<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .kevin {
            background-color: skyblue;
            height: 800px;
            color: skyblue;
            margin-top: 2px;
        }

        .tete {
            background-color: black;
            height: 700px;
            margin: 20px;
            padding-left: 30px;
            padding-top: 15px;
            font-size: large;
        }

        .bebe {
            display: flex;
            height: 30px;
            margin: 10px;
            margin-top: 40px;
            border-radius: 10px;
        }

        .dodo {
            /* background-color:; */
            width: 350px;
            border-radius: 30px;

        }

        .ba {
            width: 350px;
            border: none;
            padding-left: 40px;
            padding-top: 5px;
            border-radius: 30px;
            height: 40px;
            margin-right: 30px;
        }

        .dada {
            width: 350px;
            border-radius: 30px;
        }

        .di {
            width: 350px;
            border: none;
            padding-left: 40px;
            padding-top: 5px;
            border-radius: 30px;
            height: 40px;
            margin-left: 80px;
        }

        .baba {
            display: flex;
            height: 30px;
            margin: 10px;
            margin-top: 40px;
            border-radius: 10px;
        }

        .email {
            width: 350px;
            border-radius: 30px;

        }

        .da {
            width: 350px;
            border: none;
            padding-left: 40px;
            padding-top: 5px;
            border-radius: 30px;
            height: 40px;
            margin-right: 30px;
            background-color: rgb(214, 236, 255)
        }

        .phone {
            width: 350px;
            border-radius: 30px;
        }

        .bo {
            width: 350px;
            border: none;
            padding-left: 40px;
            padding-top: 5px;
            border-radius: 30px;
            height: 40px;
            margin-left: 80px;
            background-color: rgb(214, 236, 255)
        }

        .address {
            width: 800px;
            border-radius: 30px;
            margin-top: 20px;
        }

        .be {
            border: none;
            background-color: rgb(168, 212, 251);
            height: 50px;
            width: 750px;
            border-radius: 30px;
            padding-left: 60px;
            margin-left: 14px;
            margin-top: 35px;
        }
        ::placeholder{
            font-size: 25px;
        }
        .bu{
            border: none;
            background-color: rgb(168, 212, 251);
            height: 60px;
            width: 750px;
            border-radius: 30px;
            padding-left: 60px;
            margin-left: 14px;
            margin-top: 35px;
        }
        .bi{
            border: none;
            background-color: rgb(168, 212, 251);
            height: 40px;
            width: 100px;
            border-radius: 30px;
            
        }
        .submit{
            background-color: black;
            display: flex;
            height: 60px;
            width: 750px;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
        }
        p{
            font-size: 30px;
            margin-top: 180px;
        }
        .section1{
           background-color: black;
     height: 100px;
     display: flex;
     justify-content: space-around;
     padding-top: 20px; 
 }
 .section1 ul li{
    list-style: none;
    display: inline;
 }
 .links ul li{
            list-style: none; 
            display: inline;
        }
        .links ul li a{
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
            margin: 20px;
            border-color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 5px 5px 10px, -5px -5px 10px skyblue;
            padding: 5px;
        }
        .links ul li a:hover{
            background-color: skyblue;
            height: 25x;
            padding: 10px;
            border-radius: 10px;
            color: black;
        }
        .logo{
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;
        }
        span{
            
            font-weight: bold;
            color: skyblue;
        }
    </style>
</head>

<body> <div class="section1">
        <div class="logo">
           I.Do<span>lante</span>
        </div>
       <div class="links"> <ul>
           <li><a  href="index.html">Home</a></li>
           <li><a href="About me.html">About me</a></li>
           <li><a href="contact me.html">Contact me</a></li>
       </ul></div>
   </div>
    <div class="kevin">ehfuewhu[werhgfuiahfuipa]
        <div class="tete">
            <h1>Get In Touch</h1>
            <div class="bebe">
                <div class="dodo"><input type="text" class="ba" placeholder="First Name"></div>
                <div class="dada"><input type="text" class="di" placeholder="First Name"></div>
            </div>
            <div class="baba">
                <div class="email"><input type="email" class="da" placeholder="Email"></div>
                <div class="phone"><input type="tel" class="bo" placeholder="phone"></div>
            </div>
            <div class="Address">
                <input type="address" class="be" placeholder="Address">
            </div>
            <div class="type">
                <input type="text area" class="bu" placeholder="Type Your Message Here">
            </div>
            <div class="submit">
                <input type="submit" class="bi" placeholder="submit">
            </div>
            <p>Thank you for submit</p>
        </div>
    </div>
</body>

</html>